[gd_scene load_steps=11 format=3 uid="uid://buivcue1gt1eh"]

[ext_resource type="Script" path="res://addons/touch_controls/touch_controls.gd" id="1_02jte"]
[ext_resource type="BitMap" uid="uid://c5f1iceg6aced" path="res://addons/touch_controls/assets/masks/right.png" id="2_ofr1h"]
[ext_resource type="BitMap" uid="uid://cy1toj1xfueg6" path="res://addons/touch_controls/assets/masks/dpad_outer_circle.png" id="3_5ncxl"]
[ext_resource type="Texture2D" uid="uid://yjokocx3xiie" path="res://addons/touch_controls/assets/shaded_a_dark.png" id="3_ey73u"]
[ext_resource type="Texture2D" uid="uid://xpqhovnjpx5d" path="res://addons/touch_controls/assets/shaded_b_dark.png" id="4_6stek"]
[ext_resource type="Texture2D" uid="uid://b40ew8tm0k6oc" path="res://addons/touch_controls/assets/circle_dpad_dark.png" id="4_v63qr"]
[ext_resource type="AudioStream" uid="uid://cqn8myt4h1gn" path="res://assets/sounds/controls/button_press.wav" id="7_iwdie"]
[ext_resource type="AudioStream" uid="uid://wrb4e1qxf3ql" path="res://assets/sounds/controls/dpad_press.wav" id="8_na5r2"]
[ext_resource type="AudioStream" uid="uid://cc1ycf07m0cmk" path="res://assets/sounds/controls/button_release.wav" id="8_xvw6l"]
[ext_resource type="AudioStream" uid="uid://bewh68eemebn0" path="res://assets/sounds/controls/dpad_release.wav" id="9_21j0j"]

[node name="TouchControls" type="Node2D"]
script = ExtResource("1_02jte")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CircleDPad" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(75, 425)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_v63qr")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="TouchScreenButtonOuterCircle" type="TouchScreenButton" parent="Control/CanvasLayer"]
position = Vector2(70, 425)
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("3_5ncxl")
passby_press = true
visibility_mode = 1

[node name="Button_A" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Button_A"]
offset = Vector2(1075, 500)
scale = Vector2(1.75, 1.75)
transform = Transform2D(1.75, 0, 0, 1.75, 1075, 500)

[node name="TouchScreenButtonA" type="TouchScreenButton" parent="Button_A/CanvasLayer"]
position = Vector2(-81.7142, 35.4286)
texture_normal = ExtResource("3_ey73u")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Button_B" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Button_B"]
offset = Vector2(1075, 500)
scale = Vector2(1.75, 1.75)
transform = Transform2D(1.75, 0, 0, 1.75, 1075, 500)

[node name="TouchScreenButtonB" type="TouchScreenButton" parent="Button_B/CanvasLayer"]
position = Vector2(-14.2857, -29.1429)
texture_normal = ExtResource("4_6stek")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Right"]

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="Right/CanvasLayer"]
position = Vector2(75, 425)
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="DownRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="DownRight"]

[node name="TouchScreenButtonDownRight" type="TouchScreenButton" parent="DownRight/CanvasLayer"]
position = Vector2(215, 365)
rotation = 0.785398
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="Down" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Down"]

[node name="TouchScreenButtonDown" type="TouchScreenButton" parent="Down/CanvasLayer"]
position = Vector2(355, 425)
rotation = 1.5708
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="DownLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="DownLeft"]

[node name="TouchScreenButtonDownLeft" type="TouchScreenButton" parent="DownLeft/CanvasLayer"]
position = Vector2(415, 565)
rotation = 2.35619
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="Left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Left"]

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="Left/CanvasLayer"]
position = Vector2(355, 705)
rotation = 3.14159
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="UpLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="UpLeft"]

[node name="TouchScreenButtonUpLeft" type="TouchScreenButton" parent="UpLeft/CanvasLayer"]
position = Vector2(215, 765)
rotation = 3.92699
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="Up" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Up"]

[node name="TouchScreenButtonUp" type="TouchScreenButton" parent="Up/CanvasLayer"]
position = Vector2(75, 705)
rotation = 4.71239
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="UpRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="UpRight"]

[node name="TouchScreenButtonUpRight" type="TouchScreenButton" parent="UpRight/CanvasLayer"]
position = Vector2(15, 565)
rotation = 5.49779
scale = Vector2(1.75, 1.75)
bitmask = ExtResource("2_ofr1h")
passby_press = true
visibility_mode = 1

[node name="SoundButtonPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_iwdie")
volume_db = -10.0

[node name="SoundButtonRelease" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xvw6l")
volume_db = -10.0

[node name="SoundDpadPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_na5r2")
volume_db = 10.0

[node name="SoundDpadRelease" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_21j0j")
volume_db = 10.0

[connection signal="pressed" from="Control/CanvasLayer/TouchScreenButtonOuterCircle" to="." method="_on_touch_screen_button_outer_circle_pressed"]
[connection signal="released" from="Control/CanvasLayer/TouchScreenButtonOuterCircle" to="." method="_on_touch_screen_button_outer_circle_released"]
[connection signal="pressed" from="Button_A/CanvasLayer/TouchScreenButtonA" to="." method="_on_touch_screen_button_a_pressed"]
[connection signal="released" from="Button_A/CanvasLayer/TouchScreenButtonA" to="." method="_on_touch_screen_button_a_released"]
[connection signal="pressed" from="Button_B/CanvasLayer/TouchScreenButtonB" to="." method="_on_touch_screen_button_b_pressed"]
[connection signal="released" from="Button_B/CanvasLayer/TouchScreenButtonB" to="." method="_on_touch_screen_button_b_released"]
[connection signal="pressed" from="Right/CanvasLayer/TouchScreenButtonRight" to="." method="_on_touch_screen_button_right_pressed"]
[connection signal="released" from="Right/CanvasLayer/TouchScreenButtonRight" to="." method="_on_touch_screen_button_right_released"]
[connection signal="pressed" from="DownRight/CanvasLayer/TouchScreenButtonDownRight" to="." method="_on_touch_screen_button_down_right_pressed"]
[connection signal="released" from="DownRight/CanvasLayer/TouchScreenButtonDownRight" to="." method="_on_touch_screen_button_down_right_released"]
[connection signal="pressed" from="Down/CanvasLayer/TouchScreenButtonDown" to="." method="_on_touch_screen_button_down_pressed"]
[connection signal="released" from="Down/CanvasLayer/TouchScreenButtonDown" to="." method="_on_touch_screen_button_down_released"]
[connection signal="pressed" from="DownLeft/CanvasLayer/TouchScreenButtonDownLeft" to="." method="_on_touch_screen_button_down_left_pressed"]
[connection signal="released" from="DownLeft/CanvasLayer/TouchScreenButtonDownLeft" to="." method="_on_touch_screen_button_down_left_released"]
[connection signal="pressed" from="Left/CanvasLayer/TouchScreenButtonLeft" to="." method="_on_touch_screen_button_left_pressed"]
[connection signal="released" from="Left/CanvasLayer/TouchScreenButtonLeft" to="." method="_on_touch_screen_button_left_released"]
[connection signal="pressed" from="UpLeft/CanvasLayer/TouchScreenButtonUpLeft" to="." method="_on_touch_screen_button_up_left_pressed"]
[connection signal="released" from="UpLeft/CanvasLayer/TouchScreenButtonUpLeft" to="." method="_on_touch_screen_button_up_left_released"]
[connection signal="pressed" from="Up/CanvasLayer/TouchScreenButtonUp" to="." method="_on_touch_screen_button_up_pressed"]
[connection signal="released" from="Up/CanvasLayer/TouchScreenButtonUp" to="." method="_on_touch_screen_button_up_released"]
[connection signal="pressed" from="UpRight/CanvasLayer/TouchScreenButtonUpRight" to="." method="_on_touch_screen_button_up_right_pressed"]
[connection signal="released" from="UpRight/CanvasLayer/TouchScreenButtonUpRight" to="." method="_on_touch_screen_button_up_right_released"]
